#Loader Config
#Fri Jan 17 17:29:13 IST 2014
sfdc.password=82df2a597093afc1747cca646c30bc7235b97122c4b366ce48acaea3856285b4edd5f3331830256b
sfdc.username=suraj.rajoria@gmail.com
dataAccess.writeBatchSize=500
process.operation=insert
process.loadRowToStartAt=0
dataAccess.readBatchSize=200
sfdc.useBulkApi=true
sfdc.entity=Account
process.statusOutputDirectory=C\:\\apexdataloader-19
sfdc.resetUrlOnLogin=true
process.useEuropeanDates=false
sfdc.minRetrySleepSecs=2
sfdc.loadBatchSize=200
sfdc.externalIdField=Id
sfdc.bulkApiSerialMode=true
sfdc.connectionTimeoutSecs=60
sfdc.truncateFields=false
process.enableLastRunOutput=true
sfdc.insertNulls=false
dataAccess.type=csvRead
sfdc.timeoutSecs=540
process.mappingFile=
process.outputError=C\:\\apexdataloader-19\\error011714052913744.csv
sfdc.maxRetries=3
dataAccess.writeUTF8=false
sfdc.enableRetries=true
sfdc.extractionSOQL=Select Id, IsDeleted, MasterRecordId, Name, Type, ParentId, BillingStreet, BillingCity, BillingState, BillingPostalCode, BillingCountry, ShippingStreet, ShippingCity, ShippingState, ShippingPostalCode, ShippingCountry, Phone, Fax, AccountNumber, Website, Sic, Industry, AnnualRevenue, NumberOfEmployees, Ownership, TickerSymbol, Description, Rating, Site, OwnerId, CreatedDate, CreatedById, LastModifiedDate, LastModifiedById, SystemModstamp, LastActivityDate, CustomerPriority__c, SLA__c, Active__c, NumberofLocations__c, UpsellOpportunity__c, SLASerialNumber__c, SLAExpirationDate__c, ChildCount__c, ContactIDs__c, Country__c, State__c, Ninja_Skills__c, Business_Hours__c, Location__Latitude__s, Location__Longitude__s, Time_Zone__c, testId__c FROM Account WHERE IsDeleted \= false limit 5
process.outputSuccess=C\:\\apexdataloader-19\\success011714052913744.csv
sfdc.endpoint=https\://login.salesforce.com
sfdc.bulkApiCheckStatusInterval=5000
dataAccess.name=C\:\\Users\\Siddharth\\Desktop\\impotest.csv
process.enableExtractStatusOutput=false
sfdcInternal.isSessionIdLogin=false
sfdc.wireOutput=false
dataAccess.readUTF8=false
sfdcInternal=false
sfdc.extractionRequestSize=500
sfdc.noCompression=false
